# nectronalds-api

./: NecTronaldsAPI.sln  README.md
NecTronaldsAPI.API/: NecTronaldsAPI.API.csproj  Program.cs  Startup.cs  appsettings.json
NecTronaldsAPI.API/Controllers/: LancheController.cs  RestauranteController.cs
NecTronaldsAPI.API/Helpers/: HttpResponse.cs
NecTronaldsAPI.API/Properties/: launchSettings.json
NecTronaldsAPI.Application/: ApplicationServiceLanche.cs  ApplicationServiceRestaurante.cs  NecTronaldsAPI.Application.csproj
NecTronaldsAPI.Application/Dtos/: CardapioDto.cs  ItemCardapioDto.cs  LancheDto.cs  RestauranteDto.cs
NecTronaldsAPI.Application/Interfaces/: IApplicationServiceLanche.cs  IApplicationServiceRestaurante.cs
NecTronaldsAPI.Application/Interfaces/Mappers/: IMapperLanche.cs  IMapperRestaurante.cs
NecTronaldsAPI.Application/Mappers/: MapperLanche.cs  MapperRestaurante.cs
NecTronaldsAPI.Domain.Core/: NecTronaldsAPI.Domain.Core.csproj
NecTronaldsAPI.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryLanche.cs  IRepositoryRestaurante.cs
NecTronaldsAPI.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceLanche.cs  IServiceRestaurante.cs
NecTronaldsAPI.Domain.Services/: ServiceBase.cs  ServiceLanche.cs  ServiceRestaurante.cs
NecTronaldsAPI.Domain/Entities/: Base.cs  Lanche.cs  Restaurante.cs
NecTronaldsAPI.Domain/Entities/Enums/: Regiao.cs
NecTronaldsAPI.Infrastructure/: NecTronaldsAPI.Infrastructure.csproj
NecTronaldsAPI.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
NecTronaldsAPI.Infrastructure/Data/: SqlContext.cs
NecTronaldsAPI.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryLanche.cs  RepositoryRestaurante.cs
Nectronalds.Tests/: Nectronalds.Tests.csproj
