<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NecTronaldsAPI.Domain.Core\NecTronaldsAPI.Domain.Core.csproj" />
    <ProjectReference Include="..\NecTronaldsAPI.Domain\NecTronaldsAPI.Domain.csproj" />
  </ItemGroup>

</Project>
